DEVNET_RPC_URL=
DEVNET_MNEMONIC=
DEVNET_OPERATOR_ADDRESS=
DEVNET_DEPLOYER_PRIVATE_KEY=
DEVNET_ADMIN_ADDRESS=
DEVNET_TREASURY_ADDRESS=
DEVNET_INSURANCE_ADDRESS=
DEVNET_VAULT_ADDRESS=

GOERLI_RPC_URL=
GOERLI_DEPLOYER_PRIVATE_KEY=