# devnet config
DEVNET_RPC_URL=
DEVNET_MNEMONIC=
DEVNET_DEPLOYER_PRIVATE_KEY=
DEVNET_OPERATOR_ADDRESS=
DEVNET_ADMIN_ADDRESS=
DEVNET_TREASURY_ADDRESS=
DEVNET_INSURANCE_ADDRESS=
DEVNET_VAULT_ADDRESS=
DEVNET_GENESIS_STATE_ROOT=

# testnet config
GOERLI_RPC_URL=
GOERLI_DEPLOYER_PRIVATE_KEY=
GOERLI_OPERATOR_ADDRESS=
GOERLI_ADMIN_ADDRESS=
GOERLI_TREASURY_ADDRESS=
GOERLI_INSURANCE_ADDRESS=
GOERLI_VAULT_ADDRESS=
GOERLI_FAUCET_OWNER_ADDRESS=
GOERLI_GENESIS_STATE_ROOT=

# mainnet config
MAINNET_RPC_URL=
MAINNET_DEPLOYER_PRIVATE_KEY=
MAINNET_OPERATOR_ADDRESS=
MAINNET_TREASURY_ADDRESS=
MAINNET_INSURANCE_ADDRESS=
MAINNET_VAULT_ADDRESS=
MAINNET_WETH_ADDRESS=
MAINNET_ETH_PRICE_FEED_ADDRESS=
MAINNET_GENESIS_STATE_ROOT=