DEVNET_RPC_URL=
DEVNET_MNEMONIC=
DEVNET_OPERATOR_ADDRESS=
DEVNET_DEPLOYER_PRIVATE_KEY=
DEVNET_ADMIN_ADDRESS=
DEVNET_TREASURY_ADDRESS=
DEVNET_INSURANCE_ADDRESS=
DEVNET_VAULT_ADDRESS=

GOERLI_RPC_URL=
GOERLI_OPERATOR_ADDRESS=
GOERLI_DEPLOYER_PRIVATE_KEY=
GOERLI_ADMIN_ADDRESS=
GOERLI_TREASURY_ADDRESS=
GOERLI_INSURANCE_ADDRESS=
GOERLI_VAULT_ADDRESS=

MAINNET_RPC_URL=
MAINNET_OPERATOR_ADDRESS=
MAINNET_DEPLOYER_PRIVATE_KEY=
MAINNET_TREASURY_ADDRESS=
MAINNET_INSURANCE_ADDRESS=
MAINNET_VAULT_ADDRESS=
MAINNET_WETH_ADDRESS=
MAINNET_ETH_PRICE_FEED_ADDRESS=